@import "../../helpers/variables";

.office-user {
  &__text {
    font-family: 'Roboto', sans-serif;

  }
  &__container {
    margin: 20px auto;
    width: 50%;
    min-width: 400px;
  }
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  &__loader {
    text-align: center;
  }
}