@import "../../helpers/variables";

.booking-toolbar {
  &__root {
    padding-left: 20px;
    padding-right: 10px;
    color: white !important;
  }

  &__title {
    flex: 1 1 100%;
    color: black;
    font-family: Georgia, serif !important;
  }

  &__icon{
    color: @theme-primary-hover !important;
  }


  &__highlight{
    color: black;
    background-color: @light-red;
  }

}