@import "../../helpers/variables";

.bookings {
  &__title {
    color: blue;
    font-weight: bold;
  }

  &__footer{
    background-color: @theme-primary;
    color: white !important;
    font-family: Georgia, serif !important;
  }


  &__root {
    width: 100%;
  }

  &__paper {
    width: 100%;
    margin-bottom: 20px;
  }

  &__table {
    min-width: 750px;
  }
};

.text{
  &__gray{
    background-color: @bg-gray;
    font-family: Georgia, serif !important;
  }

  &__light{
   background-color: @theme-gray;
    font-family: Georgia, serif !important;
  }

}