@import "../../helpers/variables";

.booking-header{
  background-color: @theme-primary;
  color: white !important;
  font-family: Georgia, serif !important;

  &__text{
    font-family: Georgia, serif !important;
  }

}
