.office-admin-manager {
  &__text {
    font-family: 'Roboto', sans-serif;
    margin: 5px;
  }
  &__container {
    margin: 20px auto;
    width: 20%;
    min-width: 400px;
  }
  &__flex {
    display: flex;
  }
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
  }
  &__link {
    color: inherit;
  }
  &__link:link {
    text-decoration: none;
  }
  &__link:visited {
    text-decoration: none;
  }
  &__link:hover {
    text-decoration: none;
  }
  &__link:active {
    text-decoration: none;
  }
  &__input {
    margin-top: 16px!important;
    margin-bottom: 8px!important;
  }
}