.desk {
  &__rotate {
  width: 16px!important;
  height: 16px!important;
    &_90 {
      transform: rotate(90deg)!important;
    }
    &_180 {
      transform: rotate(180deg)!important;
    }
    &_270 {
      transform: rotate(270deg)!important;
    }
    &_0 {
      transform: rotate(0deg)!important;
    }
  }
}
