@import "../../helpers/variables";

.login__form {
  width: 100%;
  margin-top: 10px;

  &__submit {
    margin: 15px 0 !important;
    border-radius: 8px !important;
    background-color: @blue !important;
    color: @white !important;
  }
}