@import "../../helpers/variables";

.header {
  font-family: 'Roboto', sans-serif;
  background-color: @blue;
  z-index: 1500;
  position: sticky;
  top: 0;
  &__elem {
    color: @orange;
  }
  @media @desktop{
    &__elem {
      color: @red;
    }
  }
  &__title {
    margin: 0 10px !important;
    color: @white;
    font-weight: bold!important;
  }
  &__fill {
    flex: 1 1 auto;
  }
  &__userInfo {
  font-weight: 400!important;
  }
  &__link {
    display: inline-block;
    height: 100%;
    margin-top: 5px;
    text-decoration: none;
  }
  &__navigation {
    color: @white;
    margin: 0 16px!important;
  }
  &__loader {
    text-align: center;
  }
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #6191ff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
