@import "../../helpers/variables";

.subordinates {
  &__dialog{
    min-width: 345px;
    min-height: 345px;
  }

  &__title {
    color: @blue !important;
    font-family: Georgia, serif !important;
  }

  &__avatar {
    background-color: @theme-primary !important;
    color: white !important;;
  }

  &__icon {
    color: white !important;
    background-color: @blue-gray !important;
  }
  &__delete-icon {
    color: @blue-gray !important;
  }
  &__back{
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  &__text{
    font-size: 14px !important;
    font-family: Georgia, serif !important;
    margin-left: 15px !important;
  }
}