.booking-form {
  width: 15%!important;
  margin: 0 20px!important;
  justify-content: center;
  &__fields {
    display: flex!important;
    flex-direction: column!important;
  }
  &__buttons {
    display: flex!important;
    flex-direction: row!important;
    justify-content: space-evenly;
  }
}