@import "../../helpers/variables";

.admin-sidebar {
  width: auto;
  margin-top: 58px;
  &__icon {
  color: @theme-primary !important;
  }
  &__text{
    font-family: Georgia, serif !important;
  }
  &__show__icon {
  color: @white;
  }
}
