//screens
@mobile: ~"(min-width: 480px)";
@mobile-only: ~"(max-width: 720px)";
@tablet: ~"(min-width: 768px)";
@big-tablet: ~"(min-width: 960px)";
@desktop: ~"(min-width: 1280px)";
@desktop-middle: ~"(min-width: 1400px)";
@desktop-large: ~"(min-width: 1600px)";
//colors
@light-gray: ~"#665";
@pale-gray: ~"#e0e0e0";
@white: ~"#fff";
@green: ~"#43b729";
@light-green: ~"#e8ffe3";
@yellow: ~"#ffe46d";
@red: ~"#DD0014";
@light-red: ~"#dc7563";
@gray: ~"#908f98";
@orange: ~"#dc801a";
@theme-primary: ~"#337ab7";
@theme-primary-hover: ~"#468ecb";
@bg-gray: ~"#f9f9fc";
@border-gray: ~"#cacaca";
@blue: ~"#00568b";
@light-blue:~"#ABD2FA";
@blue-gray:~"#5694C3";
@dark-blue:~"#003252";
@theme-gray:~"#CCD2E1";
