.Planner {
  margin-right: 24px;
  &__table {
    cursor: pointer;
  }
  &_edit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  &__map {
    max-width: 1100px;
    max-height: 1100px;
    overflow: auto;
  }
}
