
.dialog {
  &__button {
    margin-left: 8px!important;
  }

  &__input {
    margin: 12px!important;

    &_container {
      display: flex;
      align-items: center;
      margin: auto!important;
    }
  }
}