@import "../../helpers/variables";

.office-admin {
  &__text {
    font-family: 'Roboto', sans-serif;
  }
  &__container {
    margin: 20px auto;
    width: 50%;
    min-width: 400px;
  }
  &__flex {
    display: flex;
  }
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  &__loader{
    margin: auto;
    text-align: center;
  }
}