@import "../../helpers/variables";

.group{
  &__card {
    display: flex;
    margin-top: 25px !important;
    background-color: @blue !important;
  }
  &__cardDetails {
    flex: 1;
  }
  &__header-card{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__field{
    margin-top: 15px;
  }
  &__add-button{
  }
  &__text{
    color: @white;
    font-family: Georgia, serif !important;
  }
  &__title{
    color: @white;
    font-family: Georgia, serif !important;
    margin-left: 25px !important;
    display: inline-block;
  }

  &__icon{
    color: @white;
  }
}