@import "../../../helpers/variables.less";

.autocomplete {
  &__popper {
    font-family: 'Roboto', sans-serif;
    border: 1px solid @border-gray;
    border-radius: 5px;
    background-color: @white;
    z-index: 1000;
    width: inherit;
  }
}