@import "../../helpers/variables";

.add-form {
  &__icon {
    color: @white !important;
    z-index: 2000 !important;
  }

  &__button {
    color: @white !important;
    z-index: 2000 !important;
    margin-left: auto !important;
    margin-right: 15px !important;
  }

  &__text{
    color: @theme-primary !important;
    font-family: Georgia, serif !important;
  }

  &__select{
    color: @theme-primary;

  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto !important;
  }

  &__formControl {
    min-width: 240px !important;
  }

  &__box {
    font-family: Georgia, serif !important;
  }
}